<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/css/style.css" />
    <title>Beat Maker</title>
</head>

<body>
    <main class="main">
        <h1 class="title">Beat Maker</h1>

        <div class="track" id="kick">
            <div class="control">
                <h2 class="title">Kick</h2>
                <select class="select" name="kick" id="kick-select">
                    <option value="./public/all_sounds/kick-classic.wav">Kick Classic</option>
                    <option value="./public/all_sounds/kick-acoustic01.wav">Kick Acoustic 1</option>
                    <option value="./public/all_sounds/kick-acoustic02.wav">Kick Acoustic 2</option>
                </select>
                <button class="btn-mute" id="kick-mute"><i class="fas fa-volume-mute"></i></button>
            </div>
            <div class="pad-box kick" id="kick-pad">
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
            </div>
        </div>

        <div class="track" id="snare">
            <div class="control">
                <h2 class="title">Snare</h2>
                <select class="select" name="snare" id="snare-select">
                    <option value="./public/all_sounds/snare-808.wav">808 Snare</option>
                    <option value="./public/all_sounds/snare-acoustic01.wav">Snare Acoustic 1</option>
                    <option value="./public/all_sounds/snare-acoustic02.wav">Snare Acoustic 2</option>
                </select>
                <button class="btn-mute" id="snare-mute"><i class="fas fa-volume-mute"></i></button>
            </div>
            <div class="pad-box snare" id="snare-pad">
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
            </div>
        </div>

        <div class="track" id="hihat">
            <div class="control">
                <h2 class="title">Hihat</h2>
                <select class="select" name="hihat" id="hihat-select">
                    <option value="./public/all_sounds/hihat-808.wav">808 Hihat</option>
                    <option value="./public/all_sounds/hihat-acoustic01.wav">Hihat Acoustic 1</option>
                    <option value="./public/all_sounds/hihat-acoustic02.wav">Hihat Acoustic 2</option>
                </select>
                <button class="btn-mute" id="hihat-mute"><i class="fas fa-volume-mute"></i></button>
            </div>
            <div class="pad-box hihat" id="hihat-pad">
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
                <div class="pad"></div>
            </div>
        </div>

        <div class="controller">
            <button class="ctr-btn" id="drum-play">Play</button>
            <input class="tempo" type="range" id="tempo" min="1" max="7" value="3" />
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
        integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./public/js/app.js"></script>
</body>

</html>