<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Todo List</title>
</head>

<body>
    <header>
        <h1 class="header-site">Amookhsin Todo App</h1>
    </header>

    <main class="content">
        <article>
            <h2>Add todo</h2>

            <form action="" class="todo-form">
                <input type="text" class="todo-input" id="todo-input">
                <button class="todo-button" type="submit" id="todo-button">
                    <i class="fas fa-plus-square"></i>
                </button>

                <select name="filters" id="todo-filters" class="todo-filters">
                    <option value="all">All</option>
                    <option value="completed">Completed</option>
                    <option value="uncompleted">Uncompleted</option>
                </select>
            </form>
        </article>

        <article class="todo-container">
            <h2>Amookhsin's todo list</h2>

            <ul class="todo-list" id="todo-list">

            </ul>
        </article>
    </main>

    <script src="./app.js"></script>
</body>

</html>