<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css" />
    <title>Amookhsin</title>
</head>

<body>
    <main class="main">
        <h1 class="title">Amookhsin</h1>

        <div class="colors" id="palette">
            <div class="color">
                <h2 class="value">HEX</h2>
                <div class="control">
                    <button class="icon adjust"><i class="fas fa-sliders-h"></i></button>
                    <button class="icon lock"><i class="fas fa-lock-open"></i></button>
                </div>
                <div class="slider">
                    <button class="close">X</button>
                    <label>
                        <span>Hue</span>
                        <input type="range" min="0" max="360" step="1" name="hue" class="input-hue">
                    </label>
                    <label>
                        <span>Saturation</span>
                        <input type="range" min="0" max="1" step="0.01" name="saturation" class="input-saturation">
                    </label>
                    <label>
                        <span>Brightness</span>
                        <input type="range" min="0" max="1" step="0.01" name="brightness" class="input-brightness">
                    </label>
                </div>
            </div>

            <div class="color">
                <h2 class="value">HEX</h2>
                <div class="control">
                    <button class="icon adjust"><i class="fas fa-sliders-h"></i></button>
                    <button class="icon lock"><i class="fas fa-lock-open"></i></button>
                </div>
                <div class="slider">
                    <button class="close">X</button>
                    <label>
                        <span>Hue</span>
                        <input type="range" min="0" max="360" step="1" name="hue" class="input-hue">
                    </label>
                    <label>
                        <span>Saturation</span>
                        <input type="range" min="0" max="1" step="0.01" name="saturation" class="input-saturation">
                    </label>
                    <label>
                        <span>Brightness</span>
                        <input type="range" min="0" max="1" step="0.01" name="brightness" class="input-brightness">
                    </label>
                </div>
            </div>

            <div class="color">
                <h2 class="value">HEX</h2>
                <div class="control">
                    <button class="icon adjust"><i class="fas fa-sliders-h"></i></button>
                    <button class="icon lock"><i class="fas fa-lock-open"></i></button>
                </div>
                <div class="slider">
                    <button class="close">X</button>
                    <label>
                        <span>Hue</span>
                        <input type="range" min="0" max="360" step="1" name="hue" class="input-hue">
                    </label>
                    <label>
                        <span>Saturation</span>
                        <input type="range" min="0" max="1" step="0.01" name="saturation" class="input-saturation">
                    </label>
                    <label>
                        <span>Brightness</span>
                        <input type="range" min="0" max="1" step="0.01" name="brightness" class="input-brightness">
                    </label>
                </div>
            </div>

            <div class="color">
                <h2 class="value">HEX</h2>
                <div class="control">
                    <button class="icon adjust"><i class="fas fa-sliders-h"></i></button>
                    <button class="icon lock"><i class="fas fa-lock-open"></i></button>
                </div>
                <div class="slider">
                    <button class="close">X</button>
                    <label>
                        <span>Hue</span>
                        <input type="range" min="0" max="360" step="1" name="hue" class="input-hue">
                    </label>
                    <label>
                        <span>Saturation</span>
                        <input type="range" min="0" max="1" step="0.01" name="saturation" class="input-saturation">
                    </label>
                    <label>
                        <span>Brightness</span>
                        <input type="range" min="0" max="1" step="0.01" name="brightness" class="input-brightness">
                    </label>
                </div>
            </div>

            <div class="color">
                <h2 class="value">HEX</h2>
                <div class="control">
                    <button class="icon adjust"><i class="fas fa-sliders-h"></i></button>
                    <button class="icon lock"><i class="fas fa-lock-open"></i></button>
                </div>
                <div class="slider">
                    <button class="close">X</button>
                    <label>
                        <span>Hue</span>
                        <input type="range" min="0" max="360" step="1" name="hue" class="input-hue">
                    </label>
                    <label>
                        <span>Saturation</span>
                        <input type="range" min="0" max="1" step="0.01" name="saturation" class="input-saturation">
                    </label>
                    <label>
                        <span>Brightness</span>
                        <input type="range" min="0" max="1" step="0.01" name="brightness" class="input-brightness">
                    </label>
                </div>
            </div>
        </div>

        <div class="panel-box">
            <div class="panel">
                <button class="icon" id="btn-library"><i class="fas fa-book-open"></i></button>
                <span class="name">Library</span>
            </div>
            <div class="panel">
                <button class="icon" id="btn-refresh"><i class="fas fa-sync-alt"></i></i></button>
                <span class="name">Refresh</span>
            </div>
            <div class="panel">
                <button class="icon" id="btn-save"><i class="fas fa-save"></i></button>
                <span class="name">Save</span>
            </div>
        </div>
    </main>

    <div class="popup-wrapper">
        <div class="popup">
            <span class="close">X</span>
            <div class="popup-library">
                <h2>Pick your palette</h2>
                <div class="palette">
                    <span>Palette name</span>
                    <div class="pick">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <button>Select</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
        integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js"
        integrity="sha512-8TVPS0EFkkmtT6yPb5K4csnSt3tjbKRrs0F8gvTNKv2OxOcwDO7+Klkz86gMVrzfqtZos5N2a+k+r9D+hlccmQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./public/js/app.js"></script>
</body>

</html>